[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=200
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][17][Configuration]
PreloadWeight=0

[Containments][1][Applets][18]
immutability=1
plugin=org.communia.apptitle

[Containments][1][Applets][18][Configuration]
PreloadWeight=0

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][18][Configuration][General]
bold=true
noWindowType=text
textType=1

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][23][Configuration]
PreloadWeight=42

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=1725
DialogWidth=2686

[Containments][1][Applets][23][Configuration][General]
buttonSpacing2=0
labelStyle=0
showPlusButton=false
switchToNewDesktop=false
switchWithWheel=false

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=1725
DialogWidth=2686

[Containments][1][Applets][4][Configuration][General]
customButtonImage=start-here
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][4][Shortcuts]
global=Meta+D

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][5][Configuration]
PreloadWeight=2

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=0
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=1573
DialogWidth=840

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=4;23;18;17;5;6
appletShadowsEnabled=false
autoSizeEnabled=false
blurEnabled=false
dragActiveWindowEnabled=true
fittsLawIsRequested=false
iconSize=35
inConfigureAppletsMode=true
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[Containments][19]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=200
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][19][Applets][20]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][20][Configuration]
PreloadWeight=0

[Containments][19][Applets][20][Configuration][General]
isInLatteDock=true
launchers59=applications:Alacritty.desktop,applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:emacs.desktop,applications:spotify.desktop,applications:systemsettings.desktop
manualScrollTasksType=VerticalHorizontal
taskScrollAction=ScrollNone

[Containments][19][ConfigDialog]
DialogHeight=1573
DialogWidth=840

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
alignmentUpgraded=true
appletOrder=20
appletShadowsEnabled=false
lengthExtMargin=10
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=15
zoomLevel=4

[Containments][19][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][7]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][7][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.kdeconnect
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.kdeconnect
shownItems=org.kde.plasma.battery

[LayoutSettings]
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
