[ActivityManager][Global Shortcuts]
switch-to-activity-e93feb2a-abdf-4853-836f-7b635ab4720a=none

[Alacritty.desktop][Global Shortcuts]
New=Meta+Return
_launch=none

[KDE Keyboard Layout Switcher][Global Shortcuts]
Disable Touchpad=none
Enable Touchpad=none
Switch keyboard layout to English (US)=none
Switch to Next Keyboard Layout=none
Toggle Touchpad=none

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=none

[kded5][Global Shortcuts]
Show System Activity=none
display=none

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=; ; Screensaver
Log Out=Meta+Esc
Log Out Without Confirmation=none
Reboot Without Confirmation=none

[kwin][Global Shortcuts]
Activate Window Demanding Attention=none
Decrease Opacity=none
Expose=none
ExposeAll=none
ExposeClass=none
Increase Opacity=none
Invert Screen Colors=none
Kill Window=none
MoveMouseToCenter=none
MoveMouseToFocus=none
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=none
Suspend Compositing=none
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+Down
Switch Window Left=Meta+Left
Switch Window Right=Meta+Right
Switch Window Up=Meta+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+2
Switch to Desktop 20=none
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
TILING-I3: Set Normal Mode=none
TILING-I3: Set Wrap Horizontal Mode=none
TILING-I3: Set Wrap Vertical Mode=none
TILING: Cycle Rotations=none
TILING: Decrease Number Of Masters=Meta+Alt+Left
TILING: Dump Clients=none
TILING: Focus next tile=none
TILING: Focus previous tile=none
TILING: Increase Number Of Masters=Meta+Alt+Right
TILING: Move Window Down=Meta+Shift+Down; Meta+Shift+J
TILING: Move Window Left=Meta+Shift+Left; Meta+Shift+H
TILING: Move Window Right=Meta+Shift+Right; Meta+Shift+L
TILING: Move Window To New Desktop=none
TILING: Move Window Up=Meta+Shift+Up; Meta+Shift+K
TILING: Next Tiling Layout=none
TILING: Previous Tiling Layout=none
TILING: Resize Active Window To The Bottom=Meta+Ctrl+Down; Meta+Ctrl+J
TILING: Resize Active Window To The Left=Meta+Ctrl+Left; Meta+Ctrl+H
TILING: Resize Active Window To The Right=Meta+Ctrl+Right; Meta+Ctrl+L
TILING: Resize Active Window To The Top=Meta+Ctrl+Up; Meta+Ctrl+K
TILING: Swap Window With Master=none
TILING: Swap with next tile=none
TILING: Swap with previous tile=none
TILING: Tile now=none
TILING: Toggle Border for all=none
TILING: Toggle Floating=Meta+Shift+Space
TILING: Toggle Tiling=none
Toggle Night Color=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Windows=none
Walk Through Windows (Reverse)=none
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=none
Walk Through Windows of Current Application (Reverse)=none
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Meta+Q
Window Fullscreen=Meta+F
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+M
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+N
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=none
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=none
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=none
Window Quick Tile Right=none
Window Quick Tile Top=none
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+!
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+@
Window to Desktop 20=none
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
addNewDesktop=none
moveCurrentDesktopToLeft=none
moveCurrentDesktopToRight=none
removeCurrentDesktop=none
removeLastDesktop=none
renameCurrentDesktop=none
switchToRecentDesktop=none
view_actual_size=none
view_zoom_in=none
view_zoom_out=none

[lattedock][Global Shortcuts]
activate entry 1=none
activate entry 10=none
activate entry 11=none
activate entry 12=none
activate entry 13=none
activate entry 14=none
activate entry 15=none
activate entry 16=none
activate entry 17=none
activate entry 18=none
activate entry 19=none
activate entry 2=none
activate entry 3=none
activate entry 4=none
activate entry 5=none
activate entry 6=none
activate entry 7=none
activate entry 8=none
activate entry 9=none
activate task manager entry 1=none
activate task manager entry 10=none
activate task manager entry 2=none
activate task manager entry 3=none
activate task manager entry 4=none
activate task manager entry 5=none
activate task manager entry 6=none
activate task manager entry 7=none
activate task manager entry 8=none
activate task manager entry 9=none
activate widget 4=Meta+D
clear-history=none
clipboard_action=none
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=none
new instance for entry 1=none
new instance for entry 10=none
new instance for entry 11=none
new instance for entry 12=none
new instance for entry 13=none
new instance for entry 14=none
new instance for entry 15=none
new instance for entry 16=none
new instance for entry 17=none
new instance for entry 18=none
new instance for entry 19=none
new instance for entry 2=none
new instance for entry 3=none
new instance for entry 4=none
new instance for entry 5=none
new instance for entry 6=none
new instance for entry 7=none
new instance for entry 8=none
new instance for entry 9=none
next activity=none
previous activity=none
repeat_action=none
show dashboard=none
show latte global settings=none
show latte view=none
show view settings=none
show-on-mouse-pos=none
stop current activity=none
switch to next activity=none
switch to previous activity=none
toggle do not disturb=none

[mediacontrol][Global Shortcuts]
mediavolumedown=none
mediavolumeup=none
nextmedia=Media Next
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=none
